config.yaml (before)
analysis:
  debug: false
  report_file: LOKI_ERROR_ANALYSIS_REPORT_PROD.md
  thresholds:
    min_critical_error_occurrences: 10
    min_error_occurrences: 10
    min_service_error_percentage: 0.3
    min_service_errors: 10
  top_apps_count: 3
  top_issues_count: 3
cleanup:
  auto_cleanup: true
  shutdown_timeout: 10
error_categories:
  api:
    keywords:
    - api
    - http
    - rest
    - endpoint
    - '404'
    - '500'
    - '502'
    - '503'
    name: API/HTTP Issues
  authentication:
    keywords:
    - authentication
    - auth
    - unauthorized
    - forbidden
    - invalid token
    name: Authentication/Authorization Issues
  database:
    keywords:
    - database
    - sql
    - query
    - db
    - connection refused
    - deadlock
    name: Database Issues
  dependency:
    keywords:
    - dependency
    - class not found
    - bean
    - no such method
    - missing
    name: Dependency/Configuration Issues
  kafka:
    keywords:
    - kafka
    - message
    - producer
    - consumer
    - broker
    name: Message Queue Issues
  memory:
    keywords:
    - memory
    - out of memory
    - heap
    - gc
    - oom
    name: Memory/Resource Issues
  network:
    keywords:
    - connection
    - timeout
    - network
    - unreachable
    - refused
    name: Network/Connection Issues
  validation:
    keywords:
    - validation
    - invalid
    - malformed
    - bad request
    - '400'
    name: Data Validation Issues
grafana:
  base_url: https://grafana.ricardo.engineering/explore
  datasource_uid: PD805B64DBD608BC9
  org_id: 1
loki:
  context: platform-chili
  local_port: 3100
  namespace: observability
  readiness_timeout: 30
  remote_port: 3100
  service: loki-read
  tunnel_delay: 3
query:
  days_back: 1
  end_date: '2025-09-08T22:00:00Z'
  level: error
  limit: 50000
  org_id: prod-ricardo
  output_file: log.json
  output_format: jsonl
  start_date: '2025-09-08T19:00:00Z'
  stream: stdout
report:
  footer: This report is automatically generated from Loki error logs. For technical
    questions or additional analysis, contact the DevOps team.
  include_recommendations: true
  include_technical_details: true
  organization: Ricardo Services Infrastructure
  title: Loki Error Analysis Report

config.yaml (after)
analysis:
  debug: false
  report_file: LOKI_ERROR_ANALYSIS_REPORT_DEV.md
  thresholds:
    min_critical_error_occurrences: 10
    min_error_occurrences: 10
    min_service_error_percentage: 0.3
    min_service_errors: 10
  top_apps_count: 3
  top_issues_count: 3
cleanup:
  auto_cleanup: true
  shutdown_timeout: 10
error_categories:
  api:
    keywords:
    - api
    - http
    - rest
    - endpoint
    - '404'
    - '500'
    - '502'
    - '503'
    name: API/HTTP Issues
  authentication:
    keywords:
    - authentication
    - auth
    - unauthorized
    - forbidden
    - invalid token
    name: Authentication/Authorization Issues
  database:
    keywords:
    - database
    - sql
    - query
    - db
    - connection refused
    - deadlock
    name: Database Issues
  dependency:
    keywords:
    - dependency
    - class not found
    - bean
    - no such method
    - missing
    name: Dependency/Configuration Issues
  kafka:
    keywords:
    - kafka
    - message
    - producer
    - consumer
    - broker
    name: Message Queue Issues
  memory:
    keywords:
    - memory
    - out of memory
    - heap
    - gc
    - oom
    name: Memory/Resource Issues
  network:
    keywords:
    - connection
    - timeout
    - network
    - unreachable
    - refused
    name: Network/Connection Issues
  validation:
    keywords:
    - validation
    - invalid
    - malformed
    - bad request
    - '400'
    name: Data Validation Issues
grafana:
  base_url: https://grafana.ricardo.engineering/explore
  datasource_uid: PD805B64DBD608BC9
  org_id: 1
loki:
  context: platform-chili
  local_port: 3100
  namespace: observability
  readiness_timeout: 30
  remote_port: 3100
  service: loki-read
  tunnel_delay: 3
query:
  days_back: 1
  end_date: null
  exclude_containers:
  - istio-proxy
  level: error
  limit: 50000
  org_id: dev-ricardo
  output_file: log.json
  output_format: jsonl
  start_date: null
  stream: stdout
report:
  footer: This report is automatically generated from Loki error logs. For technical
    questions or additional analysis, contact the DevOps team.
  include_recommendations: true
  include_technical_details: true
  organization: Ricardo Services Infrastructure
  title: Loki Error Analysis Report

config.yaml (diff)
@@ -1,6 +1,6 @@
 analysis:
   debug: false
-  report_file: LOKI_ERROR_ANALYSIS_REPORT_PROD.md
+  report_file: LOKI_ERROR_ANALYSIS_REPORT_DEV.md
   thresholds:
     min_critical_error_occurrences: 10
     min_error_occurrences: 10
@@ -94,13 +94,15 @@ loki:
   tunnel_delay: 3
 query:
   days_back: 1
-  end_date: '2025-09-08T22:00:00Z'
+  end_date: null
+  exclude_containers:
+  - istio-proxy
   level: error
   limit: 50000
-  org_id: prod-ricardo
+  org_id: dev-ricardo
   output_file: log.json
   output_format: jsonl
-  start_date: '2025-09-08T19:00:00Z'
+  start_date: null
   stream: stdout
 report:
   footer: This report is automatically generated from Loki error logs. For technical
